# demo-itau

./: README.md  pom.xml
src/main/java/br/dev/ldemo/itau/: DemoItauApplication.java
src/main/java/br/dev/ldemo/itau/config/: OpenApiConfig.java
src/main/java/br/dev/ldemo/itau/controller/: CustomerController.java
src/main/java/br/dev/ldemo/itau/dto/: CustomerInputDto.java  CustomerOutputDto.java  CustomerWrapper.java
src/main/java/br/dev/ldemo/itau/entity/: Customer.java
src/main/java/br/dev/ldemo/itau/exception/: ApiErrorResponse.java  ResourceNotFoundException.java
src/main/java/br/dev/ldemo/itau/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/dev/ldemo/itau/repository/: CustomerRespository.java
src/main/java/br/dev/ldemo/itau/service/: CustomerService.java  CustomerServiceImpl.java  InsuranceCalculatorService.java  InsuranceCalculatorServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/dev/ldemo/itau/: DemoItauApplicationTests.java
src/test/java/br/dev/ldemo/itau/service/: CustomerServiceImplTest.java  InsuranceCalculatorServiceImplTest.java
